<?xml version="1.0" encoding="utf-8"?>
<!-- Student list item for coordinator -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.ScholarTrack.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_sm"
    android:layout_marginTop="@dimen/spacing_xs"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_xs"
    app:contentPadding="@dimen/spacing_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStudentName"
                style="@style/TextStyle.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvStudentRoll"
                style="@style/TextStyle.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/pbStudentStage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_bar_height"
                android:layout_marginTop="@dimen/spacing_xs"
                android:max="8"
                android:progressDrawable="@drawable/progress_bar_custom" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStageChip"
            style="@style/TextStyle.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:background="@color/status_received_bg"
            android:paddingStart="@dimen/spacing_sm"
            android:paddingTop="@dimen/spacing_xxs"
            android:paddingEnd="@dimen/spacing_sm"
            android:paddingBottom="@dimen/spacing_xxs"
            android:textColor="@color/status_received" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
