<?xml version="1.0" encoding="utf-8"?>
<!-- Unit 3: Custom Toast layout – inflated by ToastUtil -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingEnd="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_sm"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvToastMessage"
        style="@style/TextStyle.OnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

</LinearLayout>
